<html>
    <head>
         <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="/html/style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<title> Caldeirão Scanlator</title>
<style>
    
    h1{font-family:Poppins,sans-serif}
p{font-family: Spartan,sans-serif;}
h2{text-align: center;}
p{text-align: center;}
h1{text-align: center;}
div{text-align: center;}
h3{text-align:a;}

.img {
    background:url(https://m.media-amazon.com/images/I/71qY9ooL4dL._AC_UF1000,1000_QL80_.jpg);
    background-size:contain;
    background-position:center;
    background-repeat:no-repeat;
    object-fit: contain;
    object-position: 50% 50%;
}

.img-300 {
    width: 300px;
    height: 300px;
}
    body{
        background-color: whitesmoke;}
</style>
    </head>
<h1 style="color:#ba06e7"> 
    Bem vindo a Caldeirão Scanlator
</h1>
<br><br>

<body>
    <h2>
       <p>Nossas obras </p>
        <br><br>
    </h2>
    
     <div class="conteiner">
        <div class="row">
        
        <div class ="col" 
         >
         <a  href="obra1.html">obra 1</a>
            <br><br>
            <div class="img-300 img"></div>
            
     </div>
     <div class="col"
     >
     <a  href="obra1.html">obra 2</a>
    </div>
    <div class="col" 
    >
    <a  href="obra1.html">obra 3</a>
    </div>
    <div class="col"
    >
   <a  href="obra1.html">obra 4</a>
    </div>
        </div>
    </div>
    
     
</body>

</html>
